{
  "manifest_version": 2,
  "name": "Nightfoxify for Chrome",
  "version": "0.1",
  "description": "Set websites to night mode. Darken bright backgrounds while keeping text visible.",
  "homepage_url": "https://github.com/Juz3/nightfoxify/tree/chrome_port",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["nightfoxify/nightfoxify.js"]
    }
  ],

  "background": {
    "scripts": ["background/setmode.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "icons/moon_off48.png"
    },
    "default_title": "Nightfoxify"
  },

  "permissions": ["storage"]
}
